\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full PGP process}}{1}}
\newlabel{fig:PGP_Auth_Conf}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encryption process done by the client}}{2}}
\newlabel{fig:Client_Side}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decryption process done by the server}}{2}}
\newlabel{fig:Server_Side}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice of Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of Cryptographic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decryption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication Connectivity Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
